In [1]:
import pandas as pd
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}
myvar = pd.DataFrame(mydataset)

print(myvar)

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [2]:
a = [1, 7, "Nil"]

myvar = pd.Series(a)

print(myvar)

myvar1 = pd.Series(a,index=["A","B","C"])

print(myvar1)

0      1
1      7
2    Nil
dtype: object
A      1
B      7
C    Nil
dtype: object

In [3]:
calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

day1    420
day2    380
day3    390
dtype: int64

In [4]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}
product_ID=["A","B","C"]
#load data into a DataFrame object:
df = pd.DataFrame(data,index=product_ID)
df

   calories  duration
A       420        50
B       380        40
C       390        45

In [5]:
df

   calories  duration
A       420        50
B       380        40
C       390        45

In [6]:
df.head(2)

   calories  duration
A       420        50
B       380        40

In [7]:
data = pd.read_csv(r"C:\Users\NILADRI\Downloads\Salary_dataset.csv",dtype={"Salary":"int"})
data

    Unnamed: 0  YearsExperience  Salary
0            0              1.2   39344
1            1              1.4   46206
2            2              1.6   37732
3            3              2.1   43526
4            4              2.3   39892
5            5              3.0   56643
6            6              3.1   60151
7            7              3.3   54446
8            8              3.3   64446
9            9              3.8   57190
10          10              4.0   63219
11          11              4.1   55795
12          12              4.1   56958
13          13              4.2   57082
14          14              4.6   61112
15          15              5.0   67939
16          16              5.2   66030
17          17              5.4   83089
18          18              6.0   81364
19          19              6.1   93941
20          20              6.9   91739
21          21              7.2   98274
22          22              8.0  101303
23          23              8.3  113813
24          24              8.8  109432
25          25              9.1  105583
26          26              9.6  116970
27          27              9.7  112636
28          28             10.4  122392
29          29             10.6  121873

In [8]:
data.index

RangeIndex(start=0, stop=30, step=1)

In [9]:
data.describe()

       Unnamed: 0  YearsExperience         Salary
count   30.000000        30.000000      30.000000
mean    14.500000         5.413333   76004.000000
std      8.803408         2.837888   27414.429785
min      0.000000         1.200000   37732.000000
25%      7.250000         3.300000   56721.750000
50%     14.500000         4.800000   65238.000000
75%     21.750000         7.800000  100545.750000
max     29.000000        10.600000  122392.000000

In [10]:
import numpy as np
v=np.asarray(data)
print(v)

[[0.00000e+00 1.20000e+00 3.93440e+04]
 [1.00000e+00 1.40000e+00 4.62060e+04]
 [2.00000e+00 1.60000e+00 3.77320e+04]
 [3.00000e+00 2.10000e+00 4.35260e+04]
 [4.00000e+00 2.30000e+00 3.98920e+04]
 [5.00000e+00 3.00000e+00 5.66430e+04]
 [6.00000e+00 3.10000e+00 6.01510e+04]
 [7.00000e+00 3.30000e+00 5.44460e+04]
 [8.00000e+00 3.30000e+00 6.44460e+04]
 [9.00000e+00 3.80000e+00 5.71900e+04]
 [1.00000e+01 4.00000e+00 6.32190e+04]
 [1.10000e+01 4.10000e+00 5.57950e+04]
 [1.20000e+01 4.10000e+00 5.69580e+04]
 [1.30000e+01 4.20000e+00 5.70820e+04]
 [1.40000e+01 4.60000e+00 6.11120e+04]
 [1.50000e+01 5.00000e+00 6.79390e+04]
 [1.60000e+01 5.20000e+00 6.60300e+04]
 [1.70000e+01 5.40000e+00 8.30890e+04]
 [1.80000e+01 6.00000e+00 8.13640e+04]
 [1.90000e+01 6.10000e+00 9.39410e+04]
 [2.00000e+01 6.90000e+00 9.17390e+04]
 [2.10000e+01 7.20000e+00 9.82740e+04]
 [2.20000e+01 8.00000e+00 1.01303e+05]
 [2.30000e+01 8.30000e+00 1.13813e+05]
 [2.40000e+01 8.80000e+00 1.09432e+05]
 [2.50000e+01 9.10000e+00 1.05583e+05]
 [2.60000e+01 9.60000e+00 1.16970e+05]
 [2.70000e+01 9.70000e+00 1.12636e+05]
 [2.80000e+01 1.04000e+01 1.22392e+05]
 [2.90000e+01 1.06000e+01 1.21873e+05]]

In [11]:
data.sort_index(axis=0,ascending=False)

    Unnamed: 0  YearsExperience  Salary
29          29             10.6  121873
28          28             10.4  122392
27          27              9.7  112636
26          26              9.6  116970
25          25              9.1  105583
24          24              8.8  109432
23          23              8.3  113813
22          22              8.0  101303
21          21              7.2   98274
20          20              6.9   91739
19          19              6.1   93941
18          18              6.0   81364
17          17              5.4   83089
16          16              5.2   66030
15          15              5.0   67939
14          14              4.6   61112
13          13              4.2   57082
12          12              4.1   56958
11          11              4.1   55795
10          10              4.0   63219
9            9              3.8   57190
8            8              3.3   64446
7            7              3.3   54446
6            6              3.1   60151
5            5              3.0   56643
4            4              2.3   39892
3            3              2.1   43526
2            2              1.6   37732
1            1              1.4   46206
0            0              1.2   39344

In [12]:
data.tail()

    Unnamed: 0  YearsExperience  Salary
25          25              9.1  105583
26          26              9.6  116970
27          27              9.7  112636
28          28             10.4  122392
29          29             10.6  121873